/* Apply border-box to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.header-container,
.first,
.footer {
    background-color: #1F2937;
}

.header-container,
.first,
.footer,
.fourth {
    color: #f9faf8;
}

.header-container,
.first,
.second,
.third,
.fourth,
.footer {
    max-width: 900px;
}

.header-container,
.first {
    padding: 0px 120px;
}


.header-container {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.header ul {
    list-style-type: none;
    font-size: 18px;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

li,
.secondary-text,
.placeholder {
    font-size: 12px;
    font-weight: 400;
    color: #e5e7eb
}

.first {
    padding-top: 50px;
    padding-bottom: 70px;
    display: flex;
    align-items: space-between;
    gap: 35px;
}

.container,
.placeholder {
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.placeholder {
    background-color: rgba(131, 128, 128, 0.768);
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-text {
    font-size: 30px;
    font-weight: bold;
} 

button {
    border: none;
    border-radius: 8px;
    color: inherit;
    background: #3882f6;
    padding: 5px 25px;
}

.second {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header {
    flex: 1;
    font-size: 26px ;
    font-weight: 700; 
    color: #1f2937;
    display: flex;
    align-items: center;
}

.info-container {
    flex: 3;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.info-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 125px;
    gap: 6px;
}

.box {
    height: 100px;
    width: 100px;
    flex: 0 0 auto;
    border-radius: 8px;
    border: 3px solid #3882f6;
}

.info-item text {
    flex: 1;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
}

.third {
    background-color: #e5e7eb;
    flex: 1;
    flex-basis: 200px;
    padding: 50px 200px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third .quote {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
}

.third .author {
    font-weight: bold;
    align-self: flex-end;
}

.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 130px;
}

.cta {
    background-color: #3882f6;
    padding: 25px 70px;
    border-radius: 8px;
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.cta div {
    display:flex;
    flex-direction: column;
}

.cta-main {
    font-weight: 600;
    font-size: 14px;
}

.cta-secondary {
    font-weight: 300;
    font-size: 12px;
}

.cta button {
    border: 2px solid white;
}

.footer {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}